:root {
  /* Cores*/
  --cor-principal: #74414b;
  --cor-destaque: #b59d6f;
  --cor-fundo: #d1d1d1;

  /* Fontes*/
  --fonte-titulos: "Playfair Display", serif;
  --fonte-texto: "Lato", sans-serif;

  /* Tamanhos de Fontes*/
  --titulo-h1: 3rem;
  --texto-p: 1rem;
  --subtitulo-h2: 2.5rem;
  --texto-cards-h3: 1.5rem;
  --texto-legendas: 0.875rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background-color: var(--cor-fundo);
  
}

/* Tipografia */
h1 {
  font-family: var(--fonte-titulos);
}

/* conteiner banner */
.carousel-banner {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  width: 300%;
  /* 100% para cada slide (ex: 3 slides = 300%) */
  height: 100%;
  transition: transform 0.8s ease-in-out;
  /* Animação de transição suave */
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Garante que a imagem preencha o espaço sem distorcer */
}

/* Estilo para os indicadores de navegação */
.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: white;
}


/* conteudo dentro do carrosel */

.carousel-content {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--cor-fundo);
  width: 90%;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr;
  mix-blend-mode: difference;
}

.carousel-content .carousel-title {
  font-family: var(--fonte-titulos);
  font-size: 3.5rem;
  color: var(--cor-fundo);
}

.carrosel-subtitle {
  width: 90%;
  text-align: end;

}

.carousel-description {
  font-family: var(--fonte-texto);
  font-size: var(--subtitulo-h2);
  color: var(--cor-fundo);
  margin-bottom: 20px;
}

.carrosel-versiculo{
  width: 90%;
  text-align: end;
}
.versiculo{
  font-family: var(--fonte-texto);
  font-size: var(--texto-p);
  color: var(--cor-fundo);
  font-style: italic;
  margin-bottom: 0;
}



/* cabeçalho  */
.menu {
  width: 90%;
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--cor-principal);
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 36px;
  z-index: 1000;
}

.menu .menu-list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.menu .menu-list li {
  margin: 0 15px;
}

.menu ul li a {
  text-decoration: none;
  color: var(--cor-destaque);
  font-family: var(--fonte-texto);
  font-size: 1.2rem;
  font-weight: 600;

}

.menu ul li a:hover {
  text-decoration: line-through;
  text-decoration-color: var(--cor-fundo);
  text-underline-offset: 0.5rem;
  transition: all 0.5s ease;
}

.menu .logo {
  font-family: var(--fonte-titulos);
  font-size: 1.5rem;
  color: var(--cor-fundo);
}

/* botão fale conosco */

button {
  display: flex;
  padding: 1.1rem 2.5rem 1.1rem 3.5rem;
  border-radius: 99rem;
  background-color: var(--cor-fundo);
  transition: all 0.5s ease;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border: none;
  font-size: 18px;
  height: 0.5rem;
  color: var(--cor-principal);
}

button .icon {
  height: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-header .icon .efeito-btn {
  background: var(--cor-fundo);
  border-radius: 100%;
  padding: 0rem;

  width: 0rem;
  height: 0rem;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  transform: rotate(-180deg);

  transition: all 0.5s ease;
}

button:hover .icon .efeito-btn {
  transform: rotate(0deg);
  background: var(--cor-principal);
  border-radius: 100%;
  padding: 0.6rem;
  width: 0.9rem;
  height: 0.9rem;
}


/* recomendacoes*/

.recomendacoes {
  width:100%;
  height: 472px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-destaque);
  padding: 0 40px;
}

.conteudo-exp {
  display: flex;
  align-items: center;
  width: 100%;
}

.experiencia{
  background-color: var(--cor-principal);
  border-radius: 100%;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  width: 190px;
}

.satisfacao-c{
  transform: translateX(0.2%);
  width: 260px;
  background-color: var(--cor-principal);
  border-radius: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 
}


.experiencia > strong {
 font-size: 3.5rem;
  color: var(--cor-destaque);
  font-family: var(--fonte-titulos);
}
.experiencia > p {
  font-family: var(--fonte-texto);
  font-size: var(--texto-legendas);
  color: var(--cor-fundo);
}

.satisfacao-c > strong {
 font-size: 3.5rem;
  color: var(--cor-destaque);
  font-family: var(--fonte-titulos);
}
.satisfacao-c > p {
  font-family: var(--fonte-texto);
  font-size: var(--texto-legendas);
  color:var(--cor-fundo);
}


.descricao-exp{
  display: flex;
  flex-direction: column;
  width: 100%;
 }

.descricao-exp > p {
  width: 100%;
  font-family: var(--fonte-texto); ;
  font-size: 2rem;
  color: rgb(66, 66, 66);
  font-weight: normal;
  padding-bottom: 1.5rem;
}

.descricao-exp-ul {
  width: 100%;
}

.lista-flex {
  display: flex; /* Transforma a lista em um contêiner flex */
  justify-content: space-between; /* Distribui o espaço entre os itens */
  align-items: baseline; /* Alinha os itens verticalmente */
  list-style: none; /* Remove os marcadores de lista */
  

}

.lista-flex li {
  display: flex; /* Transforma os itens da lista em contêineres flex */
  align-items: center; /* Alinha os itens verticalmente */
  gap: 6px; /* Espaçamento entre o ícone e o texto */
  font-family: var(--fonte-texto);
  font-size: 1.5rem;
  color: rgb(66, 66, 66);
  padding-right: 3rem; /* Define uma largura fixa para cada item */
  border-right: 0.5px solid rgb(66, 66, 66);
  height: 60px;
  
}

.lista-flex li:last-child {
  padding-right: 0; /* Remove o preenchimento direito do último item */
  border-right: none; /* Remove a borda do último item */
}

.lista-flex li img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  filter: invert(0.2); /* Inverte as cores do ícone */
 }

/* Sobre as razoes para comprar na loja */
.porque-comprar {
  margin-block: 6rem ;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lista-de-razoes {
  width: 115%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding-inline: 2rem;
  align-items: end;
}

.lista-de-razoes > h1 {
  font-family: var(--fonte-titulos);
  font-size: var(--titulo-h1);
  color: var(--cor-principal);
  padding-bottom: 2rem;
}



/* Lista de items */
.lista-de-items {
  list-style: none;
  font-family: var(--fonte-texto);
  font-size: 1.35rem;
  color: var(--cor-principal);
  text-align: left;
}

.lista-de-items li {
  color: rgb(107, 106, 106);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  cursor: pointer;
  position: relative;
  padding-block: 20px;
  border-bottom: 1.5px solid rgba(107, 106, 106, 0.195);
}

.lista-de-items > li img {
  width: 25px;
  height: 25px;
  object-fit: cover;
  filter: invert(0.4);
}

/* Feito para lista de items */
.lista-de-items li.on {
  font-weight: bold;
  color: black;
}

.lista-de-items li.on::after {
  content: " ";
  position: absolute;
  top: 65px;
  right: 30px;
  left: 0;
  background-color: rgb(0, 0, 0);
  width: 100px;
  height: 1.5px;
  animation: meu-fade-in 6s ease-in-out forwards;
}

@keyframes meu-fade-in {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/** slide interativo da secao porque comprar ?????????????? */
.slide-img {
  width: 100%;
  height: 100vh;
  padding-inline: 2rem;
  position: relative;

}

.caixa-imgs img {
  width: 75%;
  height: 100vh;
  object-fit: cover;
  display: none;
  border-radius: 20px;
  box-shadow: 8px 8px 10px rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-40%);

}

.caixa-imgs p{
  
  
  font-family: var(--fonte-texto);
  font-size: var(--texto-p);
  color: var(--cor-principal);
  text-align: center;
  width: 100%;
  z-index: 1000;
}


/* Tente um seletor mais específico se o seu CSS estiver em outro arquivo */
.slide-img .caixa-imgs img.ativa {
    display: block;
}



/* Estilo da secao de destaques */



/* Estilos da Seção */
.colecao-destaque {
    margin-top: 12.5rem;
    padding-inline: 20px;
    text-align: center;
    margin-bottom: 26rem;
    height: 100vh;
}

.colecao-destaque .container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    
}

.colecao-destaque .titulo-secao h2 {
    font-size: 3.1em;
    color: var(--cor-principal, #333);
    margin-bottom: 10px;
    font-family: var(--fonte-titulos);
}

.colecao-destaque .titulo-secao p {
    font-size: 1em;
    color: var(--cor-texto, #666);
    margin-bottom: 30px;
    font-family: var(--fonte-texto);
}

/* O Layout de Grid com 5 Colunas */
.colecao-destaque .galeria-destaque {
  margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    /* Define 5 colunas de tamanho igual com nomes para cada área */
    grid-template-areas: 
        'texto-vestido imagem-central imagem-saia'
        'imagem-vestido imagem-central texto-saia';
    gap: 25px;
    align-items: center;
    height: 100%;
    

}

/* Atribui cada div à sua área nomeada */
.colecao-destaque .texto-vestido {
    grid-area: texto-vestido;
   width: 416px;
    height: 277px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0);
    color: var(--cor-principal, #333);
    
    
}
.colecao-destaque .imagem-vestido {
    grid-area: imagem-vestido;
    width: 416px;
    height: 277px;
    background-image: url('../img/vestido.png');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.colecao-destaque .imagem-central {
    grid-area: imagem-central;
    width: 100%;
    height: 98%;
    background-image: url('../img/mulher-sorrindo.png');
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.colecao-destaque .imagem-saia {
    grid-area: imagem-saia;
    width: 416px;
    height: 277px;
    background-image: url('../img/saia.png');
    background-size: cover;
    background-position: center;
    border-radius: 8px;

}
.colecao-destaque .texto-saia {
    grid-area: texto-saia;
    width: 416px;
    height: 277px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: start;
    text-align: start;
    gap: 10px;
    border-radius: 8px;
    color: var(--cor-principal, #333);
    background-color: rgba(255, 255, 255, 0)
}

/* Estilos comuns para todos os itens */
.colecao-destaque .item-destaque {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex; /* Adicionado para centralizar conteúdo */
    flex-direction: column;
    justify-content: center;
}

.colecao-destaque .item-destaque img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}

/* icones e textos*/

.colecao-destaque .texto-vestido h3, .colecao-destaque .texto-saia h3{
    font-size: 1.6rem;
    color: #1f1d1d;
    margin-block: 1rem;
}

.colecao-destaque .texto-vestido p, .colecao-destaque .texto-saia p{
  font-family: var(--fonte-texto);
    font-size: 1.1rem;
    color: #333;
}

.colecao-destaque .texto-vestido .icone-vestido, .colecao-destaque .item-destaque .icone-saia{
    width: 35px;
    height: 35px;
    object-fit: cover;
    filter: invert(0.2);
   
}


/* Adaptação para telas menores */
@media (max-width: 768px) {
    .colecao-destaque .galeria-destaque {
        /* Redesenha o layout para uma única coluna */
        grid-template-areas: 
            'texto-vestido'
            'imagem-vestido'
            'imagem-central'
            'imagem-saia'
            'texto-saia';
    }
}




/* estilos para a secao nosssa historia */
/* Estilos da Seção Principal */
.nossa-historia {
    padding: 60px 20px;
    background-color: #f8f8f8;
    height: 100vh;
}

/* Container que centraliza o conteúdo */
.nossa-historia .container-historia {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center; /* Alinha o conteúdo verticalmente */
    gap: 40px; /* Espaçamento entre a imagem e o texto */
    height: 100vh;
}

/* Estilos do Bloco de Texto */
.nossa-historia .conteudo-historia {
    flex: 1.3; /* Ocupa o espaço disponível */
    height: 100vh;
}

.nossa-historia .conteudo-historia h2 {
    font-size: 3.1em;
    color: var(--cor-principal, #333);
    padding-bottom: 11rem;
}

.nossa-historia .conteudo-historia p {
    font-size: 1.1em;
    color: var(--cor-texto, #666);
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Estilos da Imagem */
.nossa-historia .imagem-historia {
    flex: 1; /* Ocupa o espaço disponível */
    height: 100vh;
}

.nossa-historia .imagem-historia img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .nossa-historia .container-historia {
        flex-direction: column; /* Coloca os itens em coluna */
        gap: 20px;
    }
}


/* Estilos para avaliações */













/* Footer */
footer {
  margin-top: 50vh;
  z-index: 500;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
}


.col {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-bottom: 3rem;
}

.col h1 {
  font-size: 1.5rem;
  text-align: center;
  font-family: var(--fonte-titulos);
  padding-bottom: 1rem;
}

.col p {
  font-family: var(--fonte-texto);
  font-size: var(--texto-p);
  padding-bottom: 1rem;
}

img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.copyright{
  text-align: center;
}

.backdrop {
  margin-top: 1rem;
  position: absolute;
  top: 280px;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(
    to bottom,
    #d1d1d1 0%, /* Cor 1: Cinza inicial */
    #dbdbdb 15%, /* Cor 2 */
    #e5e5e5 30%, /* Cor 3 */
    #eeeeee 50%, /* Cor 4 */ /* Cor 5 */
    transparent /* Cor 6: Branco final */
   );
   
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-no-footer {
font-family: var(--fonte-titulos);
  font-size: 11.5rem;
  color: var(--cor-principal);

}

@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}

